<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-OMSBlazor-6595ceab-52e5-42b6-b920-40eb595ae728</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\OMSBlazor.Client\OMSBlazor.Client.csproj" />
		<PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.0.1" />
		<PackageReference Include="MudBlazor" Version="8.2.0" />
	</ItemGroup>


	<ItemGroup>
		<Content Update=".\appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update=".\IdentityDb.sqlite">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
