# OmsBlazor

./: .gitignore  OMSBlazor.sln  README.md
.github/workflows/: deploy-azure.yml  deploy-oms.yml
Reporting.Pages/: Component1.razor  ExampleJsInterop.cs
modules/Reporting/: .gitignore  Reporting.abpmdl  Reporting.abpsln  Reporting.sln  docker-compose.yml
modules/Reporting/Reporting/: BoldReportsAPIController.cs  Reporting.csproj
modules/Reporting/Reporting/Services/: JsonDataSourceUpdater.cs
modules/Reporting/src/Reporting.Application/: Reporting.Application.csproj  ReportingAppService.cs  ReportingApplicationAutoMapperProfile.cs  ReportingApplicationModule.cs
modules/Reporting/src/Reporting.Application.Contracts/: Reporting.Application.Contracts.csproj  ReportingApplicationContractsModule.cs  ReportingRemoteServiceConsts.cs
modules/Reporting/src/Reporting.Application.Contracts/Permissions/: ReportingPermissionDefinitionProvider.cs  ReportingPermissions.cs
modules/Reporting/src/Reporting.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Reporting/src/Reporting.Application/Samples/: SampleAppService.cs
modules/Reporting/src/Reporting.Domain/: Reporting.Domain.csproj  ReportingDbProperties.cs  ReportingDomainModule.cs
modules/Reporting/src/Reporting.Domain.Shared/: Reporting.Domain.Shared.csproj  ReportingDomainSharedModule.cs  ReportingErrorCodes.cs
modules/Reporting/src/Reporting.Domain.Shared/Localization/: ReportingResource.cs
modules/Reporting/src/Reporting.Domain/Settings/: ReportingSettingDefinitionProvider.cs  ReportingSettings.cs
modules/Reporting/src/Reporting.EntityFrameworkCore/: Reporting.EntityFrameworkCore.csproj
modules/Reporting/src/Reporting.EntityFrameworkCore/EntityFrameworkCore/: IReportingDbContext.cs  ReportingDbContext.cs  ReportingDbContextModelCreatingExtensions.cs  ReportingEntityFrameworkCoreModule.cs
modules/Reporting/src/Reporting.HttpApi/: Reporting.HttpApi.csproj  ReportingController.cs  ReportingHttpApiModule.cs
modules/Reporting/src/Reporting.HttpApi.Client/: Reporting.HttpApi.Client.csproj  ReportingHttpApiClientModule.cs
modules/Reporting/src/Reporting.HttpApi/Samples/: SampleController.cs
modules/Reporting/src/Reporting.Pages/: BoldReportsAPIController.cs  Report.razor  Report.razor.cs  Reporting.Pages.csproj  ReportingScripts.razor
modules/Reporting/src/Reporting.Pages/Exceptions/: ReportNameIsNull.cs
modules/Reporting/src/Reporting.Pages/Services/: IJsonDataSourceUpdater.cs  JsonDataSourceUpdater.cs
modules/Reporting/test/Reporting.Application.Tests/: Reporting.Application.Tests.csproj  ReportingApplicationTestBase.cs  ReportingApplicationTestModule.cs
modules/Reporting/test/Reporting.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Reporting/test/Reporting.Domain.Tests/: Reporting.Domain.Tests.csproj  ReportingDomainTestBase.cs  ReportingDomainTestModule.cs
modules/Reporting/test/Reporting.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/StripeModule/src/StripeModule.Application/: StripeModule.Application.csproj
modules/StripeModule/src/StripeModule.EntityFrameworkCore/: StripeModule.EntityFrameworkCore.csproj
modules/src/StripeModule.Application/: StripeModule.Application.csproj
modules/src/StripeModule.Domain/: StripeModule.Domain.csproj
modules/src/StripeModule.Domain.Shared/: PaymentStatus.cs  StripeModule.Domain.Shared.csproj
modules/src/StripeModule.EntityFrameworkCore/: StripeModule.EntityFrameworkCore.csproj
modules/src/StripeModule.HttpApi/: StripeModule.HttpApi.csproj
src/OMSBlazor/: IdentityDb.sqlite  OMSBlazor.csproj  Program.cs
src/OMSBlazor.Application/: OMSBlazor.Application.csproj
src/OMSBlazor.Application.Contracts/: OMSBlazor.Application.Contracts.csproj
src/OMSBlazor.Application/ApplicationServices/: OrderApplicationService.cs  ProductApplicationService.cs
src/OMSBlazor.Client/: OMSBlazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/OMSBlazor.Client/Components/: ErrorMessageBox.razor
src/OMSBlazor.Client/Constants/: Constants.cs
src/OMSBlazor.Client/Layout/: NavMenu.razor
src/OMSBlazor.Client/Pages/Dashboard/OrderStastics/: OrderStasticsView.razor  OrderStasticsView.razor.cs  OrderStasticsViewModel.cs
src/OMSBlazor.Client/Pages/Home/: Home.razor  HomeCarousel.razor
src/OMSBlazor.Client/Pages/Order/Invoice/: InvoiceDialog.razor
src/OMSBlazor.Client/Pages/Order/Journal/: Device.cs  JournalGridComponent.razor  JournalView.razor
src/OMSBlazor.Client/Pages/Report/: ReportPage.razor  ReportPage.razor.cs
src/OMSBlazor.Client/Services/StatisticsReader/: IStatisticsDataReader.cs  StatisticsDataReader.cs
src/OMSBlazor.Client/wwwroot/: appsettings.json
src/OMSBlazor.DbMigrator/: OMSBlazor.DbMigrator.csproj
src/OMSBlazor.Domain/: OMSBlazor.Domain.csproj  OMSBlazorDomainModule.cs
src/OMSBlazor.Domain.Shared/: OMSBlazor.Domain.Shared.csproj  OMSBlazorDomainErrorCodes.cs
src/OMSBlazor.EntityFrameworkCore/: OMSBlazor.EntityFrameworkCore.csproj
src/OMSBlazor.HttpApi/: OMSBlazor.HttpApi.csproj
src/OMSBlazor.HttpApi.Client/: OMSBlazor.HttpApi.Client.csproj
src/OMSBlazor.HttpApi.Host/: NorthwindIdentitySQLite.sqlite  OMSBlazor.HttpApi.Host.csproj  OMSBlazorHttpApiHostModule.cs  appsettings.json
src/OMSBlazor.NotificationSender/: OMSBlazor.NotificationSender.csproj
src/OMSBlazor/Components/: App.razor
src/OMSBlazor/Components/Pages/: ReportingPage.razor
src/OMSBlazor/Services/Hosted/: JsonReportDataSourceSeeder.cs
src/OMSBlazor/wwwroot/Resources/: Annual report.rdl
src/OMSBlazor/wwwroot/Resources/JsonDataSources/: CustomersByCountries.json  CustomersByCountry.json  OrderMonthlyTrend.json  ProductsByCategories.json  ProductsByCategory.json  PurchasesByCustomers.json  SalesByEmployee.json  SalesByEmployees.json  Summaries.json
test/OMSBlazor.Application.Tests/: OMSBlazor.Application.Tests.csproj
test/OMSBlazor.Domain.Tests/: OMSBlazor.Domain.Tests.csproj
test/OMSBlazor.EntityFrameworkCore.Tests/: OMSBlazor.EntityFrameworkCore.Tests.csproj
(+35 files in other folders)
