<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>StripeModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.4" />
    <ProjectReference Include="..\StripeModule.Domain.Shared\StripeModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
