<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\boldreports-interop.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\scripts\boldreports-interop.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
	  <PackageReference Include="BoldReports.Data.Csv" Version="11.1.11" />
	  <PackageReference Include="BoldReports.Data.WebData" Version="11.1.11" />
	  <PackageReference Include="BoldReports.Net.Core" Version="11.1.11" />
  </ItemGroup>

</Project>
