{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Reporting.Domain.Shared": {
      "path": "src/Reporting.Domain.Shared/Reporting.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Reporting.Domain": {
      "path": "src/Reporting.Domain/Reporting.Domain.abppkg",
      "folder": "src"
    },
    "Reporting.Application.Contracts": {
      "path": "src/Reporting.Application.Contracts/Reporting.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Reporting.Application": {
      "path": "src/Reporting.Application/Reporting.Application.abppkg",
      "folder": "src"
    },
    "Reporting.EntityFrameworkCore": {
      "path": "src/Reporting.EntityFrameworkCore/Reporting.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Reporting.MongoDB": {
      "path": "src/Reporting.MongoDB/Reporting.MongoDB.abppkg",
      "folder": "src"
    },
    "Reporting.HttpApi": {
      "path": "src/Reporting.HttpApi/Reporting.HttpApi.abppkg",
      "folder": "src"
    },
    "Reporting.HttpApi.Client": {
      "path": "src/Reporting.HttpApi.Client/Reporting.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Reporting.TestBase": {
      "path": "test/Reporting.TestBase/Reporting.TestBase.abppkg",
      "folder": "test"
    },
    "Reporting.EntityFrameworkCore.Tests": {
      "path": "test/Reporting.EntityFrameworkCore.Tests/Reporting.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Reporting.MongoDB.Tests": {
      "path": "test/Reporting.MongoDB.Tests/Reporting.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Reporting.Domain.Tests": {
      "path": "test/Reporting.Domain.Tests/Reporting.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Reporting.Application.Tests": {
      "path": "test/Reporting.Application.Tests/Reporting.Application.Tests.abppkg",
      "folder": "test"
    },
    "Reporting.HttpApi.Host": {
      "path": "host/Reporting.HttpApi.Host/Reporting.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Reporting.Web": {
      "path": "src/Reporting.Web/Reporting.Web.abppkg",
      "folder": "src"
    },
    "Reporting.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Reporting.HttpApi.Client.ConsoleTestApp/Reporting.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Reporting.Web.Host": {
      "path": "host/Reporting.Web.Host/Reporting.Web.Host.abppkg",
      "folder": "host"
    },
    "Reporting.AuthServer": {
      "path": "host/Reporting.AuthServer/Reporting.AuthServer.abppkg",
      "folder": "host"
    },
    "Reporting.Host.Shared": {
      "path": "host/Reporting.Host.Shared/Reporting.Host.Shared.abppkg",
      "folder": "host"
    },
    "Reporting.Web.Unified": {
      "path": "host/Reporting.Web.Unified/Reporting.Web.Unified.abppkg",
      "folder": "host"
    },
    "Reporting.Blazor": {
      "path": "src/Reporting.Blazor/Reporting.Blazor.abppkg",
      "folder": "src"
    },
    "Reporting.Blazor.Host": {
      "path": "host/Reporting.Blazor.Host/Reporting.Blazor.Host.abppkg",
      "folder": "host"
    },
    "Reporting.Blazor.Server": {
      "path": "src/Reporting.Blazor.Server/Reporting.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Reporting.Blazor.WebAssembly": {
      "path": "src/Reporting.Blazor.WebAssembly/Reporting.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Reporting.Blazor.Server.Host": {
      "path": "host/Reporting.Blazor.Server.Host/Reporting.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
