<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StripeModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="47.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.4" />
    <ProjectReference Include="..\StripeModule.Application.Contracts\StripeModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\StripeModule.Domain\StripeModule.Domain.csproj" />
  </ItemGroup>

</Project>
