<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BoldReports.Data.Csv" Version="8.1.7" />
		<PackageReference Include="BoldReports.Data.WebData" Version="8.1.7" />
		<PackageReference Include="BoldReports.Net.Core" Version="8.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Reporting.Pages\Reporting.Pages.csproj" />
	</ItemGroup>


</Project>
